<style>
.yes {
    background-color: #0dbf22;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}

.yes:hover {
    background-color: green;
}
 .meh {
    background-color: #fff726;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}

.meh:hover {
    background-color: yellow;
}
 .no {
    background-color: #e50d0d;
    border: none;
    color: white;
    padding: 15px 25px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
}

.no:hover {
    background-color: red;
}
</style>
<html>
 Button color shows availibility. Red = dead, Yellow = unplayable, Green = playable.
 <a href="iframes/SS.html"><button class="no">Shell Shockers</button></a>
 <a href="iframes/TIO.html"><button class="no"Tanki Online</button></a>
 <a href="iframes/TO.html"><button class="no">Tank Off</button></a>
 <a href="iframes/GSC.html"><button class="no">Gorescript Classic</button></a>
 <a href="iframes/BBR.html"><button class="no">Blocky Battle Royal</button></a>
 <a href="iframes/WB.html"><button class="no">War Brokers (Battle Royale & Team Deathmatch)</button></a>
 <a href="iframes/fallout1.html"><button class="meh">Fallout 1 (DOS)</button></a>
</html>
